DJANGO_SETTINGS_MODULE=CodeweekApi.settings.dev
SECRET_KEY=xk4eh&6fg8p8rt4q+9@r9^zx$ede5$*p!6o=l1c
DB_PASSWORD=t*68saku
SQL_HOST=localhost
DB_NAME=codeweekdb
DB_USER=postgres
DB_PORT=5432
SENTRY_DSN=https://bf2eba692ebf4c17a9f5ff3fc14cc462@o911144.ingest.sentry.io/5846198
